{
    "name": "mochaka/laravel-serializer",
    "description": "A Laravel wrapper around Symfony Serializer",
    "keywords": [
        "mochaka",
        "laravel",
        "laravel-serializer"
    ],
    "homepage": "https://github.com/mochaka/laravel-serializer",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Florey",
            "email": "azza@jcaks.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/annotations": "^2.0",
        "illuminate/contracts": "^9.0|^10.0",
        "phpdocumentor/reflection-docblock": "^5.3",
        "spatie/laravel-package-tools": "^1.14.0",
        "symfony/property-access": "5.4.11",
        "symfony/property-info": "^6.2",
        "symfony/serializer": "^6.2"
    },
    "require-dev": {
        "buckhamduffy/coding-standards": "^3",
        "captainhook/captainhook": "^5.15",
        "captainhook/plugin-composer": "^5.3",
        "irazasyed/docgen": "^0.2.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "ramsey/conventional-commits": "^1.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Mochaka\\LaravelSerializer\\": "src/",
            "Mochaka\\LaravelSerializer\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mochaka\\LaravelSerializer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "captainhook/plugin-composer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mochaka\\LaravelSerializer\\LaravelSerializerServiceProvider"
            ],
            "aliases": {
                "LaravelSerializer": "Mochaka\\LaravelSerializer\\Facades\\LaravelSerializer"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
